<UserControl xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:models="clr-namespace:TaskPlanner"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         x:Class="TaskPlanner.TaskCardControl">
    <UserControl.Styles>
        <StyleInclude Source="/TaskCardControlStyles.axaml"/>
    </UserControl.Styles>
    <Border HorizontalAlignment="Stretch" x:Name="DraggableCard">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Новая подзадача" Click="OnNewSubTask"/>
                <MenuItem Header="Редактировать задачу" Click="OnEditSubTasks"/>
                <MenuItem Header="Переместить вправо" Click="OnMoveToRight"/>
                <MenuItem Header="Переместить влево" Click="OnMoveToLeft"/>
                <MenuItem Header="Изменить срочность" Click="OnChangePriority"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid ColumnDefinitions="4,*">
            
            <!-- Цветная полоска -->
            <Border Grid.Column="0" x:Name="StripeBorder"
                    Width="4"
                    CornerRadius="10 0 0 10" />

            <!-- Основной контент -->
            <Border Grid.Column="1" x:Name="Content">

                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Border x:Name="TaskCardBorder">
                            <TextBox x:Name="TaskCardText"
                                     Watermark="Заголовок"
                                     KeyDown="TextBox_KeyDown"/>
                        </Border>
                        
                        <Button HorizontalAlignment="Right" Click="OnDeleteClick">x</Button>
                    </DockPanel>

                    <Border x:Name="SubTasksBorder">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="SubTaskList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:SubTask">
                                        <models:SubTaskControl/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
        
        

    
</UserControl>
